### setting up AWS SQS
VUE_APP_AWS_SQS_ACCESS_KEY=''
VUE_APP_AWS_SQS_SECRET_KEY=''
VUE_APP_AWS_REGION=''
VUE_APP_AWS_SQS_URL=''

### supporting different destinations
VUE_APP_API_KEY=''
VUE_APP_BASE_URL_PLIO=''
VUE_APP_BASE_URL_MEET=''
VUE_APP_BASE_URL_YOUTUBE=''

### setting up OTP authentication
VUE_APP_OTP_SERVICE=''

### base URL for cloud functions
VUE_APP_CLOUD_FUNCTIONS_BASE_URL=''
