VUE_APP_AF_API_KEY=''
VUE_APP_BASE_URL_PLIO=''
VUE_APP_AWS_SQS_ACCESS_KEY=''
VUE_APP_AWS_SQS_SECRET_ACCESS_KEY=''
VUE_APP_BASE_URL_MEET=''
VUE_APP_AWS_REGION=''
VUE_APP_AWS_SQS_URL=''
VUE_APP_BASE_URL_YOUTUBE=''
VUE_APP_OTP_URL=''
